apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: ci-template
spec:
  params:
    - name: repository-url
    - name: revision
    - name: ref
    - name: event-type
    - name: action
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: ci-pipeline-run-
      spec:
        pipelineRef:
          name: ci-pipeline
        params:
          - name: repository-url
            value: $(tt.params.repository-url)
          - name: revision
            value: $(tt.params.revision)
          - name: ref
            value: $(tt.params.ref)
          - name: event-type
            value: $(tt.params.event-type)
          - name: action
            value: $(tt.params.action)
        workspaces:
          - name: shared-workspace
            volumeClaimTemplate:
              metadata:
                name: ci-ws
              spec:
                accessModes: ["ReadWriteOnce"]
                resources:
                  requests:
                    storage: 1Gi
---
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: push-binding
spec:
  params:
    - name: repository-url
      value: $(body.repository.clone_url)
    - name: revision
      value: $(body.repository.default_branch)
    - name: ref
      value: $(body.ref)
    - name: event-type
      value: push
    - name: action
      value: ""
---
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: pr-binding
spec:
  params:
    - name: repository-url
      value: $(body.pull_request.head.repo.clone_url)
    - name: revision
      value: $(body.pull_request.head.ref)
    - name: ref
      value: $(body.pull_request.base.ref)
    - name: event-type
      value: pull_request
    - name: action
      value: $(body.action)
---
apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: ci-listener
spec:
  triggers:
    - name: pr-lint
      bindings:
        - ref: pr-binding
      template:
        ref: ci-template
    - name: push-deploy
      bindings:
        - ref: push-binding
      template:
        ref: ci-template
